#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newfontfamily\hebrewfont{Alef}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Honeycomb-AKLT Model's Ground State as PEPS
\end_layout

\begin_layout Author
Yoav Zack, ID 211677398
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../../../../../00/shortcuts.lyx"

\end_inset


\end_layout

\begin_layout Section
Introduction: Honeycomb AKLT
\end_layout

\begin_layout Standard
We want to calculate the PEPS representation of the ground state (GS) of
 the AKLT model for spin-
\begin_inset Formula $3/2$
\end_inset

 on a Honeycomb bipartite lattice.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "affleckRigorousResultsValencebond1987"
literal "false"

\end_inset

 the GS is the projection on the spin-
\begin_inset Formula $3/2$
\end_inset

 space of the collection of singlet-state on virtual spin-
\begin_inset Formula $1/2$
\end_inset

 bonds between each real node of the lattice, so we will follow the procedure
 outlined in Tutorial #4.
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand cite
key "orusPracticalIntroductionTensor2014"
literal "false"

\end_inset

 section 5.2.2 the singlet-bond state (SB, singlet on each bond on a Honeycomb
 lattice) is:
\begin_inset Formula 
\[
\e{{\rm SB}}=\prod_{\left(i,j\right)\in\mathbb{B}}\f{\e{\down}_{i}\e{\up}_{j}-\e{\up}_{i}\e{\down}_{j}}{\s 2}
\]

\end_inset

While the projection operator is:
\begin_inset Formula 
\begin{align*}
P_{{\rm sym}} & =\e{\f 32}\q{\up\up\up}+\e{\f 12}\q U+\e{-\f 12}\q D+\e{-\f 32}\q{\down\down\down}\\
\e U & =\f 1{\s 3}\left(\e{\up\up\down}+\e{\up\down\up}+\e{\down\up\up}\right)\\
\e D & =\f 1{\s 3}\left(\e{\down\down\up}+\e{\down\up\down}+\e{\up\down\down}\right)
\end{align*}

\end_inset

So the total ground state is:
\begin_inset Formula 
\[
\we=P_{{\rm sym}}\e{{\rm SB}}
\]

\end_inset


\end_layout

\begin_layout Standard
We will now convert this symbolic representation of the ground state into
 a proper PEPS.
\end_layout

\begin_layout Section
Conversion to PEPS
\end_layout

\begin_layout Standard
In order to convert this state into a PEPS, we will follow a similar procedure
 to the one done on the MPS shown in class.
 First, we will define the singlet matrix:
\begin_inset Formula 
\[
\Sigma=\begin{pmatrix}0 & \f 1{\s 2}\\
-\f 1{\s 2} & 0
\end{pmatrix}
\]

\end_inset

Assuming a general PEPS network, in the ground state each bond 
\begin_inset Formula $\mathcal{B}=\left(i,j\right)\in\mathbb{B}$
\end_inset

 will have its corresponding 
\begin_inset Formula $\Sigma_{\mathcal{B}}$
\end_inset

.
 Next, we also define the projection operator:
\begin_inset Formula 
\[
\begin{array}{cl}
\Theta_{abc}^{3/2} & =\d_{a,\up}\d_{b,\up}\d_{c,\up}\\
\Theta_{abc}^{1/2} & =\f 1{\s 3}\left(\d_{a,\up}\d_{b,\up}\d_{c,\down}+\d_{a,\up}\d_{b,\down}\d_{c,\up}+\d_{a,\down}\d_{b,\up}\d_{c,\up}\right)\\
\Theta_{abc}^{-1/2} & =\f 1{\s 3}\left(\d_{a,\down}\d_{b,\down}\d_{c,\up}+\d_{a,\down}\d_{b,\up}\d_{c,\down}+\d_{a,\up}\d_{b,\down}\d_{c,\down}\right)\\
\Theta_{abc}^{-3/2} & =\d_{a,\down}\d_{b,\down}\d_{c,\down}
\end{array}
\]

\end_inset

In the PEPS every site will correspond to an operator 
\begin_inset Formula $\Theta_{\mathcal{S}}^{\sigma}$
\end_inset

 like that, where 
\begin_inset Formula $\mathcal{S}=\left(a,b,c\right)\in\mathbb{S}$
\end_inset

 are the bond indices of each site.
 Note that the notation 
\begin_inset Formula $a,b,c$
\end_inset

 and the notation 
\begin_inset Formula $i,j$
\end_inset

 are different names for the same total set of indices in different permutations
, and they contract with each other when multiplied.
\end_layout

\begin_layout Standard
So, the resulting final PEPS is:
\begin_inset Formula 
\[
\we=\sum_{\boldsymbol{\sigma}}\left(\prod_{\mathcal{S}\in\mathbb{S}}\Theta_{\mathcal{S}}^{\sigma}\right)\left(\prod_{\mathcal{B}\in\mathbb{B}}\Sigma_{\mathcal{B}}\right)\e{\boldsymbol{\sigma}}
\]

\end_inset


\end_layout

\begin_layout Standard
Where the indices of 
\begin_inset Formula $\mathbb{S}$
\end_inset

 contract with indices of 
\begin_inset Formula $\mathbb{B}$
\end_inset

, as said before.
 But this is formally not a PEPS state yet – in order convert that into
 a PEPS, we need to assign each matrix 
\begin_inset Formula $\Sigma_{\mathcal{B}}$
\end_inset

 to an operator 
\begin_inset Formula $\Theta_{\mathcal{S}}^{\sigma}$
\end_inset

, and contract them together, converting the whole state into the following
 form:
\begin_inset Formula 
\[
\we=\sum_{\boldsymbol{\sigma}}\prod_{\mathcal{S}\in\mathbb{S}}A_{\mathcal{S}}^{\sigma}\e{\boldsymbol{\sigma}}
\]

\end_inset

This, theoretically, can be done in any order (as long as the contracted
 indices are compatible), and the resulting set of tensors 
\begin_inset Formula $\left\{ A_{abc}^{\sigma}\right\} $
\end_inset

 is the final PEPS.
 In our case, we chose to just loop over the bonds of the lattice and assign
 randomly a 
\begin_inset Formula $\Sigma$
\end_inset

 matrix for one of the vertices of the bonds.
\end_layout

\begin_layout Section
Contraction
\end_layout

\begin_layout Standard
The contraction part of the code was the trickiest.
 First, we tried to use the 
\family typewriter
SVD 
\family default
method we used for MPS, but this failed, since that method is base upon
 the assumption that it is possible to make all of the 
\begin_inset Formula $A$
\end_inset

 tensors normalized to 
\begin_inset Formula $\sum_{\sigma}\left(A^{\sigma}\right)^{\dagger}A^{\sigma}=\i$
\end_inset

 except for the orthogonality center, but this is impossible in any case
 where there are loops in the system.
\end_layout

\begin_layout Standard
Instead, in general 2D systems require full contraction of all of the tensors
 together.
 This is very hard to automate and is generally regarded as the main issue
 with PEPS models.
 So, we chose to use hard-coded orders for several lattice geometries:
\end_layout

\begin_layout Itemize
A Single Hexagon: This case is similar to the MPS case with 6 identical
 vertices, and the contraction just goes along the circle.
\end_layout

\begin_layout Itemize
A Triple Node: A central nofe connected to three other nodes.
 Since this is a very small configuration, we can just contract it in one
 sweep.
\end_layout

\begin_layout Itemize
An Arbitrary Length Line: Similar to the Hexagon, but with arbitrary length
 and OBC.
 The contraction here can be done by iterative manner along the line.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Face.png
	width 11cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An example of the three lattices used in the script: a hexagon, triple junction
 and a line.
 Yes, it does look like a face.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The results of the code 
\series bold
generally
\series default
 followed what was expected from analytical theory: each vertex 
\begin_inset Quotes eld
\end_inset

split
\begin_inset Quotes erd
\end_inset

 into three virtual 
\begin_inset Formula $1/2$
\end_inset

-spins, each pair corresponding to a single bond.
 The pairs were symmetric and their total spin is always 
\begin_inset Formula $0$
\end_inset

, while the edge states where not canceled and their spin depended on the
 amount of free bonds: a single free bond corresponds to a spin 
\begin_inset Formula $1/2$
\end_inset

 on the edge, while two correspond to spin 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Spins.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:spin-results"

\end_inset

The results of the spin expectation value for each vertex in each PEPS geometry
 The expectation value for each vertex is written on it.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
W say generally, since as can be seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spin-results"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this is not what is seen in reality.
 Boundary effects destroy the symmetry of the solution shown above, thus
 we resort to global measures of the correctness of our calculation.
 Specifically, we look at the total spin on each lattice, and observe that
 it indeed fits our expectations:
\end_layout

\begin_layout Itemize
Hexagon: 
\begin_inset Formula $\f 12\pt6=3$
\end_inset


\end_layout

\begin_layout Itemize
Triple: 
\begin_inset Formula $0+1\pt3=3$
\end_inset


\end_layout

\begin_layout Itemize
Line: 
\begin_inset Formula $2\pt1+7\pt\f 12=5.5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
So the boundaries only smeared the result, but not changed it in any massive
 manner.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/yoavzack/Documents/Obsidian-Vaults/MyLibrary"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
