#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newfontfamily\hebrewfont{Alef}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Honeycomb-AKLT Model's Ground State as PEPS
\end_layout

\begin_layout Author
Yoav Zack 
\begin_inset Formula $\varcopyright$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../../../../../00/shortcuts.lyx"

\end_inset


\end_layout

\begin_layout Section
Introduction: Honeycomb AKLT
\end_layout

\begin_layout Standard
We want to calculate the PEPS representation of the ground state (GS) of
 the AKLT model for spin-
\begin_inset Formula $3/2$
\end_inset

 on a Honeycomb bipartite lattice.
 According to 
\begin_inset CommandInset citation
LatexCommand cite
key "affleckRigorousResultsValencebond1987"
literal "false"

\end_inset

 the GS is the projection on the spin-
\begin_inset Formula $3/2$
\end_inset

 space of the collection of singlet-state on virtual spin-
\begin_inset Formula $1/2$
\end_inset

 bonds between each real node of the lattice, so we will follow the procedure
 outlined in Tutorial #4.
\end_layout

\begin_layout Standard
We start by writing the Hamiltonian of the system (mostly for the record):
\begin_inset Formula 
\[
H=\sum_{\left(i,j\right)\in\mathbb{B}}\left[\v S_{i}\pt\v S_{j}+\f{116}{243}\left(\v S_{i}\pt\v S_{j}\right)^{2}+\frac{16}{243}\left(\v S_{i}\pt\v S_{j}\right)^{3}\right]
\]

\end_inset

According again to 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "affleckRigorousResultsValencebond1987"
literal "false"

\end_inset

, for a single site composed of three spin-
\begin_inset Formula $1/2$
\end_inset

 particles, the states are spanned by a basis which consists of the following
 form:
\begin_inset Formula 
\[
\w_{111},\w_{112}=\w_{121}=\w_{211},\w_{122}=\w_{212}=\w_{221},\w_{222}
\]

\end_inset

Which are just all of the possible states of three spin-
\begin_inset Formula $1/2$
\end_inset

 particles (up to a normalization of 
\begin_inset Formula $\f 1{\s{3!}}$
\end_inset

), assuming the states are symmetric to spin switching.
 That means a state 
\begin_inset Formula $\e{\w}$
\end_inset

 is in general:
\begin_inset Formula 
\[
\we=\w_{111}\e{\up\up\up}+\w_{112}\left(\e{\up\up\down}+\e{\up\down\up}+\e{\down\up\up}\right)+\w_{122}\left(\e{\up\down\down}+\e{\down\up\down}+\e{\down\down\up}\right)+\w_{222}\e{\down\down\down}
\]

\end_inset

That means that the standard basis for the spin-
\begin_inset Formula $3/2$
\end_inset

 corresponds to this one via:
\begin_inset Formula 
\begin{align*}
\e{+\f 32} & =\f 1{\s 6}\w_{111} & \e{-\f 32} & =\f 1{\s 6}\w_{222}\\
\e{+\f 12} & =\f 1{\s 2}\w_{112} & \e{-\f 12} & =\f 1{\s 2}\w_{122}
\end{align*}

\end_inset


\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "orusPracticalIntroductionTensor2014"
literal "false"

\end_inset

 section 5.2.2 the ground state of the system can be written as a singlet-bond
 state (SB) projected onto the symmetric subspace of three spin-
\begin_inset Formula $1/2$
\end_inset

 spins.
 The SB state (singlet on each bond on a Honeycomb lattice) is:
\begin_inset Formula 
\[
\e{{\rm SB}}=\prod_{\left(i,j\right)\in\mathbb{B}}\f{\e{\down}_{i}\e{\up}_{j}-\e{\up}_{i}\e{\down}_{j}}{\s 2}
\]

\end_inset

While the projection operator is:
\begin_inset Formula 
\[
P_{{\rm sym}}=\e{\f 32}\q{\up\up\up}+\e{\f 12}\q U+\e{-\f 12}\q D+\e{-\f 32}\q{\down\down\down}
\]

\end_inset

For:
\begin_inset Formula 
\[
\begin{array}{cc}
\e U & =\f 1{\s 3}\left(\e{\up\up\down}+\e{\up\down\up}+\e{\down\up\up}\right)\\
\e D & =\f 1{\s 3}\left(\e{\down\down\up}+\e{\down\up\down}+\e{\up\down\down}\right)
\end{array}
\]

\end_inset

So the total ground state is:
\begin_inset Formula 
\[
\we=P_{{\rm sym}}\e{{\rm SB}}
\]

\end_inset


\end_layout

\begin_layout Section
Conversion to PEPS
\end_layout

\begin_layout Standard
In order to convert this state into a PEPS, we will follow a similar procedure
 to the one done on the MPS shown in class.
 First, we will define the singlet matrix:
\begin_inset Formula 
\[
\Sigma=\begin{pmatrix}0 & \f 1{\s 2}\\
-\f 1{\s 2} & 0
\end{pmatrix}
\]

\end_inset

Assuming a general PEPS network, in the ground state each bond 
\begin_inset Formula $\mathcal{B}=\left(i,j\right)\in\mathbb{B}$
\end_inset

 will have its corresponding 
\begin_inset Formula $\Sigma_{\mathcal{B}}$
\end_inset

.
 Next, we also define the projection operator:
\begin_inset Formula 
\[
\begin{array}{cl}
\Theta_{abc}^{3/2} & =\d_{a,\up}\d_{b,\up}\d_{c,\up}\\
\Theta_{abc}^{1/2} & =\f 1{\s 3}\left(\d_{a,\up}\d_{b,\up}\d_{c,\down}+\d_{a,\up}\d_{b,\down}\d_{c,\up}+\d_{a,\down}\d_{b,\up}\d_{c,\up}\right)\\
\Theta_{abc}^{-1/2} & =\f 1{\s 3}\left(\d_{a,\down}\d_{b,\down}\d_{c,\up}+\d_{a,\down}\d_{b,\up}\d_{c,\down}+\d_{a,\up}\d_{b,\down}\d_{c,\down}\right)\\
\Theta_{abc}^{-3/2} & =\d_{a,\down}\d_{b,\down}\d_{c,\down}
\end{array}
\]

\end_inset

In the PEPS every site will correspond to an operator 
\begin_inset Formula $\Theta_{\mathcal{S}}^{\sigma}$
\end_inset

 like that, where 
\begin_inset Formula $\mathcal{S}=\left(a,b,c\right)\in\mathbb{S}$
\end_inset

 are the bond indices of each site.
 Note that the notation 
\begin_inset Formula $a,b,c$
\end_inset

 and the notation 
\begin_inset Formula $i,j$
\end_inset

 are different names for the same total set of indices in different permutations
, and they contract with each other when multiplied.
\end_layout

\begin_layout Standard
So, the resulting final PEPS is:
\begin_inset Formula 
\[
\we=\sum_{\boldsymbol{\sigma}}\left(\prod_{\mathcal{S}\in\mathbb{S}}\Theta_{\mathcal{S}}^{\sigma}\right)\left(\prod_{\mathcal{B}\in\mathbb{B}}\Sigma_{\mathcal{B}}\right)\e{\boldsymbol{\sigma}}
\]

\end_inset


\end_layout

\begin_layout Standard
Where the indices of 
\begin_inset Formula $\mathbb{S}$
\end_inset

 contract with indices of 
\begin_inset Formula $\mathbb{B}$
\end_inset

, as said before.
 But this is formally not a PEPS state yet – in order convert that into
 a PEPS, we need to assign each matrix 
\begin_inset Formula $\Sigma_{\mathcal{B}}$
\end_inset

 to an operator 
\begin_inset Formula $\Theta_{\mathcal{S}}^{\sigma}$
\end_inset

, and contract them together, converting the whole state into the following
 form:
\begin_inset Formula 
\[
\we=\sum_{\boldsymbol{\sigma}}\prod_{\mathcal{S}\in\mathbb{S}}A_{\mathcal{S}}^{\sigma}\e{\boldsymbol{\sigma}}
\]

\end_inset

This, theoretically, can be done in any order (as long as the contracted
 indices are compatible), and the resulting set of tensors 
\begin_inset Formula $\left\{ A_{abc}^{\sigma}\right\} $
\end_inset

 is the final PEPS.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../../../Obsidian-Vaults/MyLibrary"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
